<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
                <div id="ptsans"> <h1>Digital Styleguide</h1></div>

<div id="bebas"><h2>Huisstijl theater gezelschap de roze lama </h2></div>
<div id="ptsans"><p><strong>Logo</strong></p>
<p>Hieronder vind je het logo van het theater gezelschap de roze lama.Zoals je ziet is dit logo afgestemd op kinderen en is het doel kinderen aantrekken. Dit doen we aan de hand van felle kleuren en een leuke mascotte.</p></div>
<img src="C:\Users\Gebruiker\Desktop\1718-nmd1-eo-Justiensteyaert-master\pages\images\logo">

<br><div id="ptsans"><p><strong>Kleuren</strong></p>
<p>Kinderen worden aangetrokken door felle kleuren. Daarom heb ik voor deze combinatie gekozen. Het is belangrijk dat de kleuren uitnodigend en aantrekkelijk zijn. Daarom kies ik voor pastel tinten. Ook gebruik ik veel kleuren door elkaar om alles nog aantrekkelijker te maken </div                                                      >

<div id="geel">
        <h1 style="background-color:#f3e02c;color:white">#F3E02C <p>RGB: 242,222,44</p></h1> </div>
<div id="oranje">
         <h1 style="background-color:#f3a92c;color:white">#F3A92C<p>RGB: 242,169,44</p></h1> </div>
<div id="lichtgroen">
        <h1 style="background-color:#96f32c;color:white">#96F32C<p>RGB: 150,242,44</p></h1> </div>
<div id="donkergroen">       
        <h1 style="background-color:#2CF36E;color:white">#2CF36E<p>RGB: 44,242,110</p></h1> </div>
<div id="groen">
        <h1 style="background-color:#4DD049;color:white">#4DD049<p>RGB: 95,199,135</p></h1> </div>
<div id="roze">     
        <h1 style="background-color:#E5348D;color:white">#E5348D<p>RGB: 230,53,142</p></h1> </div>
        

<div id="ptsans"><p><strong>Lettertypes</strong></p>
<br><p>Dit is het lettertype dat gebruikt word voor de navigatie (PTsans sans serif)</p> </div>
<div id="bebas">
<br><p>Dit is het lettertype dat gebruikt word in het logo (Bebas, regular)</p> </div>
<div id="caviardreams">
<br><p>Dit is het lettertype dat gebruikt word voor de onder titel van het logo (Caviar dreams, bold)</p> </div>

<div id="ptsans"><p><strong>Knoppen</strong></p>
<p>De knoppen zijn een belangrijk gegeven op de site. OP mijn website vond ik het belangrijk om speelse knoppen te hebben. De knoppen zelf zijn in de vorm van gekleurede vlaggetjes. Dit maakt het aantrekkelijk voor kindjes. Ook zijn de knoppen in verschillende kleuren. Elk onderdeel heeft zijn eigen kleur. Dit maajt de verschillende naviagtie mogelijkheden makkelijker herkenbaar.</p></div>

<div id="buttongeel"> Programma </div>
<div id="buttonoranje">Tickets</div>
<div id="buttonlichtgroen">Praktisch</div>
<div id="buttondonkergroen">Contact</div>


<div id="ptsans"><p><strong>Iconen</strong></p>
<p>Op de website zelf heb ik niet veel iconen gebruikt. Enkel voor het aantonen van de ticket service heb ik het volgende icoon gebruikt</p></div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<i class="fas fa-ticket-alt"></i>

<div id="ptsans"><p><strong>Formulieren</strong></p>
<br><p>Voor mijn betalingspagina had ik een formulier nodig met de basis. Het was enkel nodig om de naam, achternaam, email-adres en kaarnr te hebben van de klant. dit doe ik op volgende manier</p> </div>
<html>
                <style>
                input[type=text], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #E5348D;
                }
                
                div {
                    border-radius: 5px;
                    padding: 20px;
                }
                </style>
                <body>
                
                <h3>Betaling</h3>
                
                <div>
                  <form action="/action_page.php">
                    <label for="fname">Naam</label>
                    <input type="text" id="fname" name="Naam" placeholder="Voornaam..">
                
                    <label for="lname">Achternaam</label>
                    <input type="text" id="lname" name="Achternaam" placeholder="Achternaam..">
                
                    <label for="email adres">Email adres</label>
                    <input type="text" id="lname" name="email adres" placeholder="Email adres..">

                    <label for="fname">Kaartnr</label>
                    <input type="text" id="fname" name="Kaarnr" placeholder="Kaartnr">
                   
                      
                    </select>
                  
                    <input type="submit" value="Submit">
                  </form>
                </div>
                
                </body>




        
